<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/pollux/Documentos/Q3_L2" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="927"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="PAGAMENTOS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CONTRATOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="PAGAMENTOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="PESSOAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Tabela CONTRATOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Tabela PAGAMENTOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Tabela PESSOAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values><column index="1" value=""/><column index="2" value=""/><column index="3" value=""/><column index="4" value=""/><column index="5" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT 
	p.NOME,
	RIGHT(pa.DT_PAGAMENTO, 2) as DIA_MES,
	c.VALOR_PARCELA
FROM pessoas p
INNER JOIN pagamentos pa
ON p.ID = pa.pessoa_ID
INNER JOIN contratos c
ON p.CONTRATO_ID = c.ID
WHERE p.INADIMPLENTE = 'S'
ORDER BY p.NOME

SELECT
	p.NOME,
	(c.VALOR_PARCELA)*(c.PARCELAS) as VALOR_TOTAL
FROM pessoas p
INNER JOIN contratos c
ON p.CONTRATO_ID = c.ID
WHERE DT_COMPLETO IS NOT NULL
ORDER BY p.NOME
</sql><current_tab id="0"/></tab_sql></sqlb_project>
